const BaseUrls = {
  apiUrl: `${process.env.REACT_APP_API_URL}`,
};

const Urls = {
  baseUrl: BaseUrls.apiUrl,
  user: {
    login: `${BaseUrls.apiUrl}/users/login`,
    deleteUser: `${BaseUrls.apiUrl}/users/deleteUser`,
    suspendUser: `${BaseUrls.apiUrl}/users/changeSuspend`,
    general: `${BaseUrls.apiUrl}/users`,
    targetNotification: `${BaseUrls.apiUrl}/users/targetNotification`,
    comments: `${BaseUrls.apiUrl}/users/comments`,
    createAdmin: `${BaseUrls.apiUrl}/users/createAdmin`,
    changeAdminPassword: `${BaseUrls.apiUrl}/users/resetAdminPassword`,
    addPermissionsToUser: `${BaseUrls.apiUrl}/users/attachPermissionsToUser`,
    usersCounts: `${BaseUrls.apiUrl}/users/usersCounts`,
    getAdminMentions: `${BaseUrls.apiUrl}/notifications/admin`,
    changeFeatured: `${BaseUrls.apiUrl}/users/changeFeatured`,
    getUserByUsername: `${BaseUrls.apiUrl}/users`,
  },
  requests: {
    getAllRequests: `${BaseUrls.apiUrl}/requests`,
    getAllRequestsAll: `${BaseUrls.apiUrl}/requests/all`,
    getRequestsPayments: `${BaseUrls.apiUrl}/report/requestPayment`,
    cancelRequest: `${BaseUrls.apiUrl}/requests/cancel`,
    comments: `${BaseUrls.apiUrl}/requests/comments`,
    tickets: `${BaseUrls.apiUrl}/requests/tickets`,
    exportRequestsPayments: `${BaseUrls.apiUrl}/report/download/requestPayment`,
    getRequestsCounts: `${BaseUrls.apiUrl}/requests/counts`,
    getRequestsCostStatistics: `${BaseUrls.apiUrl}/requests/costStatistics`,
    addRequestFollowUps: `${BaseUrls.apiUrl}/requests/followUps`,
    locations: `${BaseUrls.apiUrl}/requests/locations`,
    addNewRequest: `${BaseUrls.apiUrl}/requests/adminMakeRequest`,
    finishRequest: `${BaseUrls.apiUrl}/requests/costDetails/confirm`,
    finishForReconditioningField: `${BaseUrls.apiUrl}/requests/doneByAdminForReconditioning`,
    activate: `${BaseUrls.apiUrl}/requests/accept`,
    reconditioningCount: `${BaseUrls.apiUrl}/requests/countsReconditioningRequests`,
    activateCancelledRequest: `${BaseUrls.apiUrl}/requests/cancel/activate`,
    editCostDetails: `${BaseUrls.apiUrl}/requests/costDetails/edit`,
    cancelAllPendingRequests: `${BaseUrls.apiUrl}/requests/cancelAllPendingRequests`,
    postpone: `${BaseUrls.apiUrl}/requests/postpone/confirm`,
    activatePostponed: `${BaseUrls.apiUrl}/requests/activate`,
    chooseWorker: `${BaseUrls.apiUrl}/requests/admin/choose-worker`,
  },
  clients: {
    getClientsByUsername: `${BaseUrls.apiUrl}/users`,
    getAllClients: `${BaseUrls.apiUrl}/users?types=customer`,
    getClientsPayments: `${BaseUrls.apiUrl}/report/clientPayment`,
    convertClientToWorker: `${BaseUrls.apiUrl}/users/convertCustomerToWorker`,
    exportClientsPayments: `${BaseUrls.apiUrl}/report/download/clientPayment`,
    clientsReport: `${BaseUrls.apiUrl}/report/usersData`,
    exportClients: `${BaseUrls.apiUrl}/report/download/usersData?role=customer`,
    addedCredits: `${BaseUrls.apiUrl}/report/addedCredits`,
    exportAddedCredits: `${BaseUrls.apiUrl}/report/download/addedCredits`,
  },
  workers: {
    signupWorker: `${BaseUrls.apiUrl}/users/workerSignUp`,
    getAllWorkers: `${BaseUrls.apiUrl}/users?types=worker`,
    getWorkersRequestsCount: `${BaseUrls.apiUrl}/report/getWorkersRequestsCount`,
    activateWorker: `${BaseUrls.apiUrl}/users/activateWorker`,
    changeWorkerPassword: `${BaseUrls.apiUrl}/users/setWorkerPassword`,
    exportWorkersRequestsCount: `${BaseUrls.apiUrl}/report/download/workersRequestsCount`,
    locations: `${BaseUrls.apiUrl}/users/workersWithinArea`,
    rechargeCost: `${BaseUrls.apiUrl}/report/workers/recharge`,
    exportWorkers: `${BaseUrls.apiUrl}/report/download/usersData?role=worker`,
    subscribeToAutoApply: `${BaseUrls.apiUrl}/transactions/renewal/autoApply`,
    subscribeToMultiFields: `${BaseUrls.apiUrl}/transactions/renewal/multiFields`,
    workersInEachField: `${BaseUrls.apiUrl}/users/workersCounts`,
    statistics: `${BaseUrls.apiUrl}/requests/worker/statistics`,
    motivationsAndPunishments: `${BaseUrls.apiUrl}/users/motivationsAndPunishments`,
    finishAutoApplySubscription: `${BaseUrls.apiUrl}/users/finishAutoApplySubscription`,
    finishMultiFieldsSubscription: `${BaseUrls.apiUrl}/users/finishMultiFieldsSubscription`,
  },
  transactions: {
    getAllTransactions: `${BaseUrls.apiUrl}/transactions`,
    getWorkerTransactions: `${BaseUrls.apiUrl}/transactions/filterByWorker`,
    getClassification: `${BaseUrls.apiUrl}/transactions/custom/classification`,
    addWorkerCredit: `${BaseUrls.apiUrl}/transactions/custom`,
    addClientCredit: `${BaseUrls.apiUrl}/transactions/customerCustom`,
    exportWorkersTransactions: `${BaseUrls.apiUrl}/report/download/transactionsReportForAllWorkers`,
  },
  reviews: {
    general: `${BaseUrls.apiUrl}/reviews`,
  },
  tickets: {
    general: `${BaseUrls.apiUrl}/tickets`,
    ticketsCountInEachStatus: `${BaseUrls.apiUrl}/tickets/count`,
    ticketsStatsForEachMonth: `${BaseUrls.apiUrl}/report/download/tickets/stats`,
  },
  promoCodes: {
    general: `${BaseUrls.apiUrl}/promoCodes`,
    promoCodeReport: `${BaseUrls.apiUrl}/report/promoCode`,
    exportPromoCodeReport: `${BaseUrls.apiUrl}/report/download/promoCode`,
  },
  configs: {
    getConfigs: `${BaseUrls.apiUrl}/misc/configs/dashboard`,
    getAppUpdates: `${BaseUrls.apiUrl}/misc/configs/app-updates-dashboard`,
    setAppUpdates: `${BaseUrls.apiUrl}/misc/configs/app-updates`,
  },
  messages: {
    getAllMessages: `${BaseUrls.apiUrl}/workerMessages`,
    addNewMessage: `${BaseUrls.apiUrl}/workerMessages`,
    delete: `${BaseUrls.apiUrl}/workerMessages`,
    update: `${BaseUrls.apiUrl}/workerMessages`,
  },
  activitiesLogs: {
    getAllActivitiesLogs: `${BaseUrls.apiUrl}/activityLogs`,
  },
  reports: {
    financialByFields: `${BaseUrls.apiUrl}/report/financial/fields`,
    downloadFinancialByFields: `${BaseUrls.apiUrl}/report/download/financial/fields`,
    financialByCities: `${BaseUrls.apiUrl}/report/financial/cities`,
    downloadFinancialByCities: `${BaseUrls.apiUrl}/report/download/financial/cities`,
    workersCredits: `${BaseUrls.apiUrl}/report/workers/credits`,
    cities: `${BaseUrls.apiUrl}/report/cities`,
    adminsActivities: `${BaseUrls.apiUrl}/report/admins/activities`,
    downloadAdminsActivities: `${BaseUrls.apiUrl}/report/download/admins/activities`,
    getGeneralStatistics: `${BaseUrls.apiUrl}/report/general-stats`,
    getCustomerRequests: `${BaseUrls.apiUrl}/report/customer-requests-stats`,
    tickets: `${BaseUrls.apiUrl}/report/tickets`,
    exportTicketsReport: `${BaseUrls.apiUrl}/report/download/tickets`,
    ticketsStatisticsUrl: `${BaseUrls.apiUrl}/report/tickets/statistics`,
    saveTheMonthSummaryReportsUrl: `${BaseUrls.apiUrl}/report/monthSummaryReport`,
    getTheMonthSummaryReportsUrl: `${BaseUrls.apiUrl}/report/monthSummaryReport`,
    getAllLoyaltyPointsPartners: `${BaseUrls.apiUrl}/report/get-loyalty-points-partners-consumed-by`,
    getPaymentMethodsStatics: `${BaseUrls.apiUrl}/report/payment-methods/statics`,
    getRechargeMethodsStatics: `${BaseUrls.apiUrl}/report/recharge-methods/statics`,
    getDoneRequestsPerFieldStatics: `${BaseUrls.apiUrl}/report/done-requests-per-field/statics`,
    getCancellationReasonStatics: `${BaseUrls.apiUrl}/report/cancelled-requests-cancellation-reasons/statics`,
    getTheMostWorkersHasTickets: `${BaseUrls.apiUrl}/report/mostWorkerHasIssues`,
    getWorkerDoneRequestToTicketsHasCloseFees: `${BaseUrls.apiUrl}/report/workerDoneRequestsToTickets`,
  },
  vendors: {
    getAllVendors: `${BaseUrls.apiUrl}/vendors`,
    delete: `${BaseUrls.apiUrl}/vendors`,
    addNewVendor: `${BaseUrls.apiUrl}/vendors`,
    update: `${BaseUrls.apiUrl}/vendors`,
    changePassword: `${BaseUrls.apiUrl}/vendors/password/change`,
    restVendorCredits: `${BaseUrls.apiUrl}/vendors/credits/reset`,
  },
  workersAds: {
    getAllWorkersAds: `${BaseUrls.apiUrl}/workersAds`,
    addNewWorkersAd: `${BaseUrls.apiUrl}/workersAds`,
    delete: `${BaseUrls.apiUrl}/workersAds`,
    update: `${BaseUrls.apiUrl}/workersAds`,
  },
  customersAds: {
    getAllCustomersAds: `${BaseUrls.apiUrl}/ads`,
    addNewCustomersAd: `${BaseUrls.apiUrl}/ads`,
    delete: `${BaseUrls.apiUrl}/ads`,
    update: `${BaseUrls.apiUrl}/ads`,
  },
  offers: {
    getAllOffers: `${BaseUrls.apiUrl}/offers`,
    addNewOffer: `${BaseUrls.apiUrl}/offers`,
    delete: `${BaseUrls.apiUrl}/offers`,
    update: `${BaseUrls.apiUrl}/offers`,
  },
  posts: {
    getAllPosts: `${BaseUrls.apiUrl}/posts`,
    addNewPost: `${BaseUrls.apiUrl}/posts`,
    delete: `${BaseUrls.apiUrl}/posts`,
    update: `${BaseUrls.apiUrl}/posts`,
    upload: `${BaseUrls.apiUrl}/posts/upload`,
  },
  commissions: {
    getAllCommissions: `${BaseUrls.apiUrl}/commissions/fields`,
    addNewCommission: `${BaseUrls.apiUrl}/commissions/fields`,
    delete: `${BaseUrls.apiUrl}/commissions/fields`,
    update: `${BaseUrls.apiUrl}/commissions/fields`,
  },
  vouchers: {
    general: `${BaseUrls.apiUrl}/vouchers`,
  },
  rechargeAwards: {
    general: `${BaseUrls.apiUrl}/rechargeAwards`,
  },
};

export default Urls;
